@charset "utf-8";

@import (reference) "../../../styles/dev/util";
.msg-body{
    .msg-list{
        .item{
            margin-top: 20px;
            background-color: transparent;
            border-width: 0px;
        }
        .item-checkbox .checkbox{
            top:10px !important;
            margin-top: 0 !important;
        }
        .msg-avatar{
            img{
                max-width: 50px;
                max-height: 50px;
                border-radius: 50%;
            }
        }
        .msg-box{
            position: relative;
            background-color: white;
            border-radius: 10px;
            padding: 10px 15px;
            .msg-status{
                width: 10px;
                height: 10px;
                display: inline-block;
                border-radius: 50%;
                border: 1px solid rgba(107, 107, 107, 0.62);
            }
            .msg-unread{
                background-color: rgba(0, 255, 0, 0.62);
                border-color: rgba(0, 255, 0, 0.62);
            }
            .msg-date-no{
                font-size: 13px;
                color: rgba(145, 145, 145, 0.6);
                display: inline-block;
            }
            .msg-title{
                margin-top: 10px;
                font-size: 18px;
                color: rgba(81, 81, 81, 0.92);

                .mutiline-ellipsis(1);

            }
            .msg-detail{
                margin-top: 10px;
                font-size: 14px;
                .mutiline-ellipsis(3);
            }
        }
        .msg-box:before{
            content: "";
            position: absolute;
            top: 20px;
            left: -15px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 15px solid white;
            border-bottom: 10px solid transparent;
        }
    }

}
