@charset "utf-8";

.self-body{
    .self-info{
        width: 100%;
        height: 170px;
        position: relative;
        .info-box{
            width: 60%;
            margin: 0 auto;
            padding-top: 20px;
            text-align: center;
            color: white;
            .self-avatar{
                height: 80px;
                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .self-name{
                font-size: 18px;
                padding: 5px;
            }
        }
        .signIn-box{
            position: absolute;
            display: block;
            top:50%;
            left: 0;right: 0;
            margin: 0 auto;
            text-align: center;
            margin-top: -24px;
            button{
                padding: 2px 30px;
            }
        }
    }

    .list{
        margin-bottom: 0px;
    }
    .item{
        padding-top: 25px !important;
        h2{
            color: rgba(107, 107, 107, 0.96);
        }
    }
}
