@charset "utf-8";

@import "dev/test";
@import "dev/theme";
.tip-new{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    img{
        width: 100%;
        height: 100%;
    }
}
