@charset "utf-8";

@import "dev/test";
@import "dev/theme";

.view-body{
    background-color: #F2F2F2;
    //background-color: blue;
}
.service-logo{
    background-image: url("../images/service/bg.png");
    background-size: cover;
}
.self-info{
    background-image: url("../images/self/wdbg.jpg");
    background-size: cover;
}
