@charset "utf-8";

@import "dev/test";

@tabs-border-top-line-color: #387ef5;
@tabs-nav-border-top-line-color: #D1CEC9;

.iconfont{
}
.tab-item-active{
    border-width: 0px !important;
}
.tabs-color-active-positive .tab-item{
    border-width: 0px !important;
}
.tab-item{
    border-width: 0px !important;
}

.tabs{
    border-color: transparent ;
    background-color: #DFDFDD !important;
    //background-position: center center;
    //.icon{
    //    font-size: 40px;
    //    margin-top: 5px;
    //    margin-bottom: -5px;
    //}
    //.iconfont:before{
    //    margin-top: -5px;
    //}
    //.index-ion-on{
    //    background-image: url('../images/svg/index-icon-on.svg');
    //}
    //.index-ion-on{
    //    content: "";
    //}
    //.service-ion-on{
    //    background-image: url('../images/icon/service-icon-on.png');
    //}
    //.style-ion-on{
    //    background-image: url('../images/icon/style-icon-on.png');
    //}
    //.self-ion-on{
    //    background-image: url('../images/icon/self-icon-on.png');
    //}
    //.index-ion-off{
    //    background-image: url('../images/svg/index-icon.svg');
    //}
    //.style-ion-off{
    //    background-image: url('../images/icon/style-icon.png');
    //}
    //.service-ion-off{
    //    background-image: url('../images/icon/service-icon.png');
    //}
    //.self-ion-off{
    //    background-image: url('../images/icon/self-icon.png');
    //}
}
