@charset "utf-8";

@import (reference) "../../../styles/dev/util";
.checkOut-body{
    .step-name{
        font-size: 20px;
        font-weight: 600;
    }
    .result-text{
        margin-top: 5px;
    }
    ul.rating li {
        display: inline-block;
        border: 0px;
        background: none;
        padding: 0px 5px;
    }
    ul.rating li i {
        //font-size: 20px;
    }
}
