@charset "utf-8";

.style-body{
    .style-box{
        .style-item{
            padding: 0px 5px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px;
            height: 180px;
            &-avatar{
                width: 100%;
                img{
                    width: 100%;
                    height:100%;
                }
            }
        }
        .style-item:first-child{
            margin-top: 5px;
        }
        .style-item:last-child{
            margin-bottom: 0px;
        }
    }
}
