@charset "utf-8";

.service-body{
    .service-logo{
        position: relative;
        width: 100%;
        height: 300px;
        background-color: rgba(161, 161, 0, 0.8);

        .superior-box{
            position: absolute;
            width: 200px;
            height: 200px;
            padding-top: 60px;
            top: 50%;
            left: 0;right: 0;
            margin: 0 auto;
            margin-top: -100px;
            border-radius: 50%;
            color: white;
            background-color: blue;
        }
    }
    .intro-box{
        .intro-item{
            &-logo{
                padding-top: 10px;
                img{
                    width: 70px;
                }
            }
            &-title{
                padding-bottom: 10px;
                font-size: 14px;
                color: rgba(107, 107, 107, 0.71);
            }
        }
    }
}
