@charset "utf-8";

@import (reference) "../../../styles/dev/util";
.feedback-body{
    padding: 0 10px;
    .dlm-logo{
        margin:20px 0;
    }
    .textarea{
        textarea{
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            height: 150px;
        }
    }
}
