@charset "utf-8";

.status-body{
    .choose-box{
        margin-top: 120px;
        padding: 30px;
        width: 100%;
    }
    .readySalt{
        float: left;
        width: 51%;
        max-width: 170px;
        img{
            width: 100%;
        }
        //width: 170px;
        //height: 170px;
    }
    .look{
        float: right;
        margin-top: -20px;
        width: 51%;
        max-width: 170px;
        img{
            width: 100%;
        }
    }
}
