@charset "utf-8";

@import (reference) "../../../styles/dev/util";
.jifen-body{
    .jifen-detail{
        background-color: white;
        margin-top: 10px;
        padding: 10px;
    }
    .jifen-header{
        color: red;
    }
    .jifen-header,.jifen-line{
        border-bottom: 1px solid rgba(191, 191, 191, 0.38);
    }
    .jifen-line{
        margin-top: 15px;
    }
}
