@charset "utf-8";

.styleDetail-body{
    .styleDetail{
        .intro-img{
            width: 100%;
            height: 180px;
            margin-bottom: 10px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
