@charset "utf-8";

@import (reference) "../../../styles/dev/util";
.superior-body{
    .intro{
        position: relative;
        height: 140px;
        .intro-bg-img{
            position: absolute;
            top: 0;bottom: 0;
            left: 0;right: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .style-name{
            top: 10px;
        }
        .room-size{
            top: 30px;
            font-size: 13px;
        }
        .deadline{
            bottom: 10px;
            font-size: 16px;
        }
        .style-name,.room-size,.deadline{
            position: absolute;
            left: 10px;
            z-index: 1;
            color: white;
        }
    }
    .service-team{
        background-color: white;
        padding: 0 10px;
        margin-top: 5px;
        .service-team-text{
            position: relative;
            text-align: center;
            display: block;
        }
        .service-team-text:before{
            left: 10px;
        }
        .service-team-text:after{
            right: 10px;
        }
        .service-team-text:before,.service-team-text:after{
            content: "";
            position: absolute;
            top: 50%;
            width: 35%;
            height: 4px;
            margin-top: -2px;
            background-color: red;
        }

        .team-item{
            margin: 0;
            padding: 0;
            height: 45px;
            .row{
                margin: 0;
                padding: 0;
                .col{
                    margin: 0;
                    padding: 0;
                }
            }
            .team-avatar{
                width: 100%;
                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .team-name{
                margin-left: 5px;
                font-size: 14px;
            }
            .team-role{
                margin-left: 5px;
                font-size: 13px;
            }
        }
    }
    .period-brief-list{
        margin-top: 5px;
        background-color: white;
        .period-item{
            position: relative;
        }
        .period-item-avatar-box{
            position: relative;
            width: 100%;
            height: 50px;
            z-index: 999;
            .period-item-avatar{
                position: absolute;
                left: 0;
                right: 0;
                width: 50px;
                height: 50px;
                margin: 0 auto;
                border-radius: 50%;
                background-color: rgba(155, 155, 155, 1);
                z-index: 99;
                .icon{
                    position: absolute;
                    top: 50%;
                    left: 0;right: 0;
                    margin: 0 auto;
                    margin-top: -15px;
                    font-size: 30px;
                    color: white;
                }
            }
        }
        .period-item-avatar-box:after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width:100%;
            margin-left: 15px;
            height: 1px;
            background-color:rgba(155, 155, 155, 1);
            z-index: -1;
        }
        .current-period .period-item-avatar-box .period-item-avatar{
            background-color:red;
        }
        .current-period .period-item-avatar-box:after{
            background-color:red;
        }
        .period-item:last-child  .period-item-avatar-box:after{
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            width:0%;
            margin-right: -60px;
            height: 1px;
            background-color: red;
        }
    }
    .period-detail-list{
        margin-top: 5px;
        width: 100%;
        height: auto;
        .period-detail-item{
            background-color: white;
            width: 100%;
            .title{
                float: left;
                font-size: 18px;
                font-weight: 600;
                margin-top: 7px;
                margin-left: 10px;
                color: red;
            }
            .date{
                margin-top: 7px;
                margin-right: 10px;
                float: right;
                font-size: 15px;
            }
            .imgs{
                clear: both;
            }
        }
    }
}
