@charset "utf-8";

.index-body{
    .slider{
        width: 100%;
        height: 300px;
        .slider-item{
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .intro-box{
        margin-top: 20px;
        .col{
            margin-bottom: 20px;
        }
        .intro-item{
            &-logo{
                img{
                    width: 60px;
                }
            }
            &-title{
                margin-top: 10px;
                font-size: 14px;
                color: rgba(107, 107, 107, 0.71);
            }
        }
    }
}
